<html><head><meta charset="utf-8"><meta name="viewport" content="width=1440, maximum-scale=1.0"><meta name="og:type" content="website"><meta name="twitter:card" content="photo"><script id="anima-hotspots-script" src="hotspots.js"></script><script id="anima-overrides-script" src="overrides.js"></script><script src="https://animaapp.s3.amazonaws.com/js/timeline.js"></script><style>
@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

@import url("https://fonts.googleapis.com/css?family=Jomolhari:400");

.screen textarea:focus,
.screen input:focus {
  outline: none;
}

.screen * {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

.screen div {
  -webkit-text-size-adjust: none;
}

.component-wrapper a {
  display: contents;
  pointer-events: auto;
  text-decoration: none;
}

.component-wrapper * {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
  pointer-events: none;
}

.component-wrapper a *,
.component-wrapper input,
.component-wrapper video,
.component-wrapper iframe {
  pointer-events: auto;
}

.component-wrapper.not-ready,
.component-wrapper.not-ready * {
  visibility: hidden !important;
}

.screen a {
  display: contents;
  text-decoration: none;
}

.full-width-a {
  width: 100%;
}

.full-height-a {
  height: 100%;
}

.container-center-vertical {
  align-items: center;
  display: flex;
  flex-direction: row;
  height: 100%;
  pointer-events: none;
}

.container-center-vertical > * {
  flex-shrink: 0;
  pointer-events: auto;
}

.container-center-horizontal {
  display: flex;
  flex-direction: row;
  justify-content: center;
  pointer-events: none;
  width: 100%;
}

.container-center-horizontal > * {
  flex-shrink: 0;
  pointer-events: auto;
}

.auto-animated div {
  --z-index: -1;
  opacity: 0;
  position: absolute;
}

.auto-animated input {
  --z-index: -1;
  opacity: 0;
  position: absolute;
}

.auto-animated .container-center-vertical,
.auto-animated .container-center-horizontal {
  opacity: 1;
}

.overlay-base {
  display: none;
  height: 100%;
  opacity: 0;
  position: fixed;
  top: 0;
  width: 100%;
}

.overlay-base.animate-appear {
  align-items: center;
  animation: reveal 0.3s ease-in-out 1 normal forwards;
  display: flex;
  flex-direction: column;
  justify-content: center;
  opacity: 0;
}

.overlay-base.animate-disappear {
  animation: reveal 0.3s ease-in-out 1 reverse forwards;
  display: block;
  opacity: 1;
  pointer-events: none;
}

.overlay-base.animate-disappear * {
  pointer-events: none;
}

@keyframes reveal {
  from { opacity: 0 }
 to { opacity: 1 }
}

.animate-nodelay {
  animation-delay: 0s;
}

.align-self-flex-start {
  align-self: flex-start;
}

.align-self-flex-end {
  align-self: flex-end;
}

.align-self-flex-center {
  align-self: flex-center;
}

.valign-text-middle {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.valign-text-bottom {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

input:focus {
  outline: none;
}

.listeners-active,
.listeners-active * {
  pointer-events: auto;
}

.hidden,
.hidden * {
  pointer-events: none;
  visibility: hidden;
}

.smart-layers-pointers,
.smart-layers-pointers * {
  pointer-events: auto;
  visibility: visible;
}

.listeners-active-click,
.listeners-active-click * {
  cursor: pointer;
}

* {
  box-sizing: border-box;
}
:root { 
  --black: #000000;
  --eerie-black: #1e1c1c;
  --white: #ffffff;
 
  --font-size-l: 16px;
  --font-size-m: 12px;
  --font-size-s: 10px;
  --font-size-xl: 20px;
  --font-size-xxl: 25px;
  --font-size-xxxl: 60px;
 
  --font-family-jomolhari: "Jomolhari", Helvetica;
}
.jomolhari-normal-white-10px {
  color: var(--white);
  font-family: var(--font-family-jomolhari);
  font-size: var(--font-size-s);
  font-style: normal;
  font-weight: 400;
}

.jomolhari-normal-black-16px {
  color: var(--black);
  font-family: var(--font-family-jomolhari);
  font-size: var(--font-size-l);
  font-style: normal;
  font-weight: 400;
}

:root {
}


/* screen - frame-2 */

.frame-2 {
  background-color: var(--white);
  height: 1540px;
  overflow: hidden;
  overflow-x: hidden;
  position: relative;
  width: 1440px;
}

.frame-2 .title-GB5BqJ {
  background-color: transparent;
  color: var(--black);
  font-family: var(--font-family-jomolhari);
  font-size: var(--font-size-xxxl);
  font-style: normal;
  font-weight: 400;
  height: auto;
  left: 505px;
  letter-spacing: 0.00px;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 43px;
  width: 440px;
}

.frame-2 .rectangle-3-GB5BqJ {
  background-color: var(--eerie-black);
  height: 200px;
  left: 199px;
  position: absolute;
  top: 224px;
  width: 200px;
}

.frame-2 .rectangle-7-GB5BqJ {
  background-color: var(--eerie-black);
  height: 200px;
  left: 199px;
  position: absolute;
  top: 846px;
  width: 200px;
}

.frame-2 .rectangle-8-GB5BqJ {
  background-color: var(--eerie-black);
  height: 200px;
  left: 620px;
  position: absolute;
  top: 846px;
  width: 200px;
}

.frame-2 .rectangle-9-GB5BqJ {
  background-color: var(--eerie-black);
  height: 200px;
  left: 1066px;
  position: absolute;
  top: 846px;
  width: 200px;
}

.frame-2 .rectangle-4-GB5BqJ {
  background-color: var(--eerie-black);
  height: 200px;
  left: 1066px;
  position: absolute;
  top: 224px;
  width: 200px;
}

.frame-2 .rectangle-5-GB5BqJ {
  background-color: var(--eerie-black);
  height: 200px;
  left: 199px;
  position: absolute;
  top: 535px;
  width: 200px;
}

.frame-2 .rectangle-10-GB5BqJ {
  background-color: var(--eerie-black);
  height: 200px;
  left: 1066px;
  position: absolute;
  top: 535px;
  width: 200px;
}

.frame-2 .image-6-GB5BqJ {
  background-color: transparent;
  height: 150px;
  left: 224px;
  object-fit: cover;
  position: absolute;
  top: 249px;
  width: 150px;
}

.frame-2 .image-9-GB5BqJ {
  background-color: transparent;
  height: 150px;
  left: 1095px;
  object-fit: cover;
  position: absolute;
  top: 249px;
  width: 150px;
}

.frame-2 .image-8-GB5BqJ {
  background-color: transparent;
  height: 150px;
  left: 224px;
  object-fit: cover;
  position: absolute;
  top: 560px;
  width: 150px;
}

.frame-2 .image-7-GB5BqJ {
  background-color: transparent;
  height: 150px;
  left: 224px;
  object-fit: cover;
  position: absolute;
  top: 871px;
  width: 150px;
}

.frame-2 .image-3-GB5BqJ {
  background-color: transparent;
  height: 150px;
  left: 650px;
  object-fit: cover;
  position: absolute;
  top: 871px;
  width: 150px;
}

.frame-2 .image-4-GB5BqJ {
  background-color: transparent;
  height: 150px;
  left: 1091px;
  object-fit: cover;
  position: absolute;
  top: 871px;
  width: 150px;
}

.frame-2 .image-1-GB5BqJ {
  background-color: transparent;
  height: 150px;
  left: 1095px;
  object-fit: cover;
  position: absolute;
  top: 560px;
  width: 150px;
}

.frame-2 .x1-lbum2001-samba-esp-GB5BqJ {
  background-color: transparent;
  color: var(--black);
  font-family: var(--font-family-jomolhari);
  font-size: var(--font-size-xxl);
  font-style: normal;
  font-weight: 400;
  height: auto;
  left: 505px;
  letter-spacing: 0.00px;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 205px;
  width: 440px;
}

.frame-2 .line-3-GB5BqJ {
  background-color: transparent;
  height: 1px;
  left: 120px;
  position: absolute;
  top: 165px;
  width: 1200px;
}
</style></head><body style="margin: 0;background: #ffffff;"><input type="hidden" id="anPageName" name="page" value="frame-2"><div class="container-center-horizontal"><div class="frame-2 screen " data-id="9:54"><h1 class="title-GB5BqJ" data-id="9:57">Discografia</h1><div class="rectangle-3-GB5BqJ" data-id="71:3"></div><div class="rectangle-7-GB5BqJ" data-id="71:7"></div><div class="rectangle-8-GB5BqJ" data-id="71:8"></div><div class="rectangle-9-GB5BqJ" data-id="71:9"></div><div class="rectangle-4-GB5BqJ" data-id="71:4"></div><div class="rectangle-5-GB5BqJ" data-id="71:5"></div><div class="rectangle-10-GB5BqJ" data-id="71:10"></div><img class="image-6-GB5BqJ" data-id="9:69" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/64fe2fe7f82cd68cb2df6905/releases/64fe31e48f2f44c908881ebc/img/image-6@2x.png" alt="image 6"><img class="image-9-GB5BqJ" data-id="9:75" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/64fe2fe7f82cd68cb2df6905/releases/64fe31e48f2f44c908881ebc/img/image-9@2x.png" alt="image 9"><img class="image-8-GB5BqJ" data-id="9:73" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/64fe2fe7f82cd68cb2df6905/releases/64fe31e48f2f44c908881ebc/img/image-8@2x.png" alt="image 8"><img class="image-7-GB5BqJ" data-id="9:71" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/64fe2fe7f82cd68cb2df6905/releases/64fe31e48f2f44c908881ebc/img/image-7@2x.png" alt="image 7"><img class="image-3-GB5BqJ" data-id="9:63" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/64fe2fe7f82cd68cb2df6905/releases/64fe31e48f2f44c908881ebc/img/image-3@2x.png" alt="image 3"><img class="image-4-GB5BqJ" data-id="9:65" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/64fe2fe7f82cd68cb2df6905/releases/64fe31e48f2f44c908881ebc/img/image-4@2x.png" alt="image 4"><img class="image-1-GB5BqJ" data-id="9:59" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/64fe2fe7f82cd68cb2df6905/releases/64fe31e48f2f44c908881ebc/img/image-1@2x.png" alt="image 1"><p class="x1-lbum2001-samba-esp-GB5BqJ" data-id="71:11">1° Álbum(2001): <br>Samba Esporte Fino<br>2° Álbum(2004): <br>Cru<br>3° Álbum(2005): <br>The Life Aquatic Studio Sessions<br>4° Álbum(2007): <br>América Brasil<br>5° Álbum(2010): <br>Seu Jorge &amp; Almaz<br>6° Álbum(2011): <br>Músicas para Churrasco, Vol. 1<br>7° Álbum(2015): <br>Músicas para Churrasco, Vol. 2</p><img class="line-3-GB5BqJ" data-id="71:12" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/64fe2fe7f82cd68cb2df6905/releases/64fe31e48f2f44c908881ebc/img/line-3-1.svg" alt="Line 3"></div></div><script src="launchpad-js/launchpad-banner.js" async></script><script defer src="https://animaapp.s3.amazonaws.com/static/restart-btn.min.js"></script></body></html>